<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="Sergei Lychkowski">
        <meta name="adress" content="Ogorodniki, Lenina 3, Grodno region, post index 231306">
        <title>Lychkowski Sergei</title>
        <link rel="icon" href="/icon.png" type="image/png" sizes="32x32">
    </head>
    <body>
        <header>
            <div class="photo">
             <img class="meandmyself" src="image2.jpg" alt="main photo" />
            </div>
            <h1>Sergei Lychkowski</h1> 
        </header>
        <main>
          <div class="leftside"></div>
          <div class="content">
            <p>Summary:</p>  
             <div>
               I started learning front-end at the Rolling Scopes School.    
             </div>
            <p>Skills:</p>
             <div>
               All important skills i am getting now at RS School. Such skills as: Git, HTML, CSS, JS.
             </div>
             <p>Languages:</p>  
             <ul class="main">
               <li>English (without cerlificate); Have spoken ENG, while living in Germany in 2015.</li>   
               <li>Polish (certificate B1).</li> 
            </ul>
              <p>Education:</p>
              <div>
               September 2017 - present time - Belarusian National Technical University, as an Energy Engineer (power supply).
              </div> 
              <div>
               July 2021 – present time – The Rolling Scopes School.
              </div>
              <p>Work experience:</p>
              <div>
               August 2020 - present time as an Energy Engineer (power supply).
           </div>
          </div>
        </main>
    </body> 
    <footer>
        <ul class="contacts">
            <li>Phone: +375-33-39-11-571</li>
            <li>Email: Lychkowski@gmail.com</li>
            <li>VK: @syarozhkin</li>
        </ul>
    </footer>
    <style>
      header {
      background-color: rgb(124, 163, 147);
      min-height: 150px;
      border-bottom: 2px solid rgb(187, 187, 187);
    }
      body {
      font-family: Verdana, sans-serif;
      margin: 0 auto;
      background-color:  rgb(214, 216, 218);
    }
      main {
      position: relative;
    }  
      footer {
      position: relative;
      background-color: rgb(214, 216, 218);
      border-top: 2px solid rgb(187, 187, 187);
      width: 100%;
      height:180px
    }
    .content {
      padding:20px 205px 0 350px;
    }
    h1{
        font-size: 37px;
        text-align: center;
    }
    p{
        font-size: 20px;Font-weight: bold;
        padding: 10px 10px 0px;
        width: 1000px;
        height: 20px;
        background-color: bisque;
    }
    .leftside {
      position: absolute;
      background-color: rgb(214, 216, 218);
      width: 200px;
      top: 0;
      bottom: 0;
      left: 0;
      border-right: 2px solid rgb(187, 187, 187);
      float: left;
      margin-right: 100px;
    }
    .contacts{
        padding: 10px 10px 0px;
        width: 1400px;
        height: 57px;
        background-color: rgb(248, 195, 241);
    }   
    </style>
</html>
